#
# artifact resolver configuration
#
# scheme:<class name of SchemeHandler impl>


# AD resolver
ad=ca.nrc.cadc.caom2ops.AdCutoutGenerator
#ad=ca.nrc.cadc.caom2.artifact.resolvers.AdResolver

gemini=ca.nrc.cadc.caom2.artifact.resolvers.GeminiResolver

# MAST resolver that maps to CADC archive directory structure
mast=ca.nrc.cadc.caom2.artifact.resolvers.CadcMastResolver

# basic MAST resolver
mast=ca.nrc.cadc.caom2.artifact.resolvers.MastResolver

# VOSpace resolver that handles cutouts
vos=ca.nrc.cadc.caom2ops.VOSpaceCutoutGenerator
#vos=ca.nrc.cadc.caom2.artifact.resolvers.VOSpaceResolver
